<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:layout_marginLeft="90dp"
            android:background="#F3FFFFFF"
            android:backgroundTint="#000000"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_settings"
            app:iconSize="45dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="245dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Fullname"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="245dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="385dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:text="bio" />

</LinearLayout>